<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N9q-Hd-9Dn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="m1q-tC-i83">
            <objects>
                <navigationController id="N9q-Hd-9Dn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tQz-3b-Y9u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cPg-zp-eGa" kind="relationship" relationship="rootViewController" id="mCl-cN-sfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt9-br-gpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lNZ-Ma-bpG">
            <objects>
                <viewController id="cPg-zp-eGa" customClass="ViewController" customModule="google_map_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xu-YE-fyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0t-Iv-Av0">
                                <rect key="frame" x="144.5" y="421.5" width="125" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="지도 보기"/>
                                <connections>
                                    <action selector="click_move_btn:" destination="cPg-zp-eGa" eventType="touchUpInside" id="G67-kq-aK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weR-j9-VJK">
                                <rect key="frame" x="144" y="540" width="125" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="경로 찾기"/>
                                <connections>
                                    <action selector="directionBtn:" destination="cPg-zp-eGa" eventType="touchUpInside" id="kBX-Ap-H8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGw-gg-AwH">
                                <rect key="frame" x="88" y="673" width="202" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="테스트버튼"/>
                                <connections>
                                    <action selector="testbutton:" destination="cPg-zp-eGa" eventType="touchUpInside" id="l6D-EP-IoY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qoF-RS-PK5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O0t-Iv-Av0" firstAttribute="centerY" secondItem="2xu-YE-fyV" secondAttribute="centerY" id="kkk-l4-jDv"/>
                            <constraint firstItem="O0t-Iv-Av0" firstAttribute="centerX" secondItem="2xu-YE-fyV" secondAttribute="centerX" id="vxm-MT-mU4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jhx-pV-TYj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqF-Ni-AWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="71.651785714285708"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="4Th-QY-Fr9">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="s1X-PN-Pyk" customClass="TestViewController" customModule="google_map_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZm-o7-4yG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="되는거니" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03M-w3-5D6">
                                <rect key="frame" x="122" y="397" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pVk-Xl-Ijf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0z-Aw-AL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.07246376811599" y="758.70535714285711"/>
        </scene>
        <!--Direction Search View Controller-->
        <scene sceneID="Udn-NC-6FA">
            <objects>
                <viewController storyboardIdentifier="DirectionSearchViewController" id="dLK-OU-afe" customClass="DirectionSearchViewController" customModule="google_map_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOt-II-yAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경로 탐색" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqO-0c-iDu">
                                <rect key="frame" x="65" y="81" width="284" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="위치 검색" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6E-ej-q9v">
                                <rect key="frame" x="27" y="268" width="360" height="40"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="LFW-8b-tkj"/>
                                    <constraint firstAttribute="height" constant="40" id="NaZ-bm-QAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFc-a7-rFw" userLabel="Location Search Button">
                                <rect key="frame" x="27" y="268" width="360" height="40"/>
                                <connections>
                                    <action selector="searchBarTappedHandler:" destination="dLK-OU-afe" eventType="touchUpInside" id="NND-5b-WfT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="출발지" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXi-zP-bbE">
                                <rect key="frame" x="27" y="362" width="360" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzY-dL-zHh" userLabel="Source Button">
                                <rect key="frame" x="27" y="362" width="360" height="40"/>
                                <connections>
                                    <action selector="searchBarTappedHandler:" destination="dLK-OU-afe" eventType="touchUpInside" id="Oeo-Xe-etL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="도착지" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Wg-lT-O0A">
                                <rect key="frame" x="27" y="428" width="360" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXr-Pa-DjP" userLabel="Destination Button">
                                <rect key="frame" x="27" y="428" width="360" height="40"/>
                                <connections>
                                    <action selector="searchBarTappedHandler:" destination="dLK-OU-afe" eventType="touchUpInside" id="ATt-ks-QZ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poF-hM-ixN">
                                <rect key="frame" x="138" y="528" width="138" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="경로 검색"/>
                                <connections>
                                    <action selector="searchDirectionHandler:" destination="dLK-OU-afe" eventType="touchUpInside" id="lL4-nS-Mjn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PjP-Bz-PAj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xXr-Pa-DjP" firstAttribute="width" secondItem="8Wg-lT-O0A" secondAttribute="width" id="3cg-dd-5cX"/>
                            <constraint firstItem="poF-hM-ixN" firstAttribute="top" secondItem="8Wg-lT-O0A" secondAttribute="bottom" constant="60" id="4W0-Hv-R42"/>
                            <constraint firstItem="8Wg-lT-O0A" firstAttribute="height" secondItem="c6E-ej-q9v" secondAttribute="height" id="4zQ-aC-1mR"/>
                            <constraint firstItem="c6E-ej-q9v" firstAttribute="top" secondItem="EOt-II-yAe" secondAttribute="top" constant="268" id="5K6-UI-nkI"/>
                            <constraint firstItem="kqO-0c-iDu" firstAttribute="leading" secondItem="PjP-Bz-PAj" secondAttribute="leading" constant="65" id="7Qe-6q-VWc"/>
                            <constraint firstItem="nXi-zP-bbE" firstAttribute="height" secondItem="c6E-ej-q9v" secondAttribute="height" id="98f-No-GjL"/>
                            <constraint firstItem="kqO-0c-iDu" firstAttribute="top" secondItem="PjP-Bz-PAj" secondAttribute="top" constant="37" id="9qJ-Yc-Bqb"/>
                            <constraint firstItem="c6E-ej-q9v" firstAttribute="centerX" secondItem="kqO-0c-iDu" secondAttribute="centerX" id="A1O-nf-dSr"/>
                            <constraint firstItem="EzY-dL-zHh" firstAttribute="leading" secondItem="8Wg-lT-O0A" secondAttribute="leading" id="CBJ-gT-iwo"/>
                            <constraint firstItem="xXr-Pa-DjP" firstAttribute="top" secondItem="8Wg-lT-O0A" secondAttribute="top" id="DVf-mQ-Sis"/>
                            <constraint firstItem="nXi-zP-bbE" firstAttribute="width" secondItem="c6E-ej-q9v" secondAttribute="width" id="EYG-2h-vfh"/>
                            <constraint firstItem="xXr-Pa-DjP" firstAttribute="leading" secondItem="8Wg-lT-O0A" secondAttribute="leading" id="LjV-AU-buH"/>
                            <constraint firstItem="8Wg-lT-O0A" firstAttribute="width" secondItem="c6E-ej-q9v" secondAttribute="width" id="MXU-qw-bDX"/>
                            <constraint firstItem="EzY-dL-zHh" firstAttribute="top" secondItem="c6E-ej-q9v" secondAttribute="bottom" constant="54" id="NAi-n5-Dhl"/>
                            <constraint firstItem="EzY-dL-zHh" firstAttribute="width" secondItem="nXi-zP-bbE" secondAttribute="width" id="NDt-xv-KY9"/>
                            <constraint firstItem="poF-hM-ixN" firstAttribute="centerX" secondItem="xXr-Pa-DjP" secondAttribute="centerX" id="OYX-Hw-tCf"/>
                            <constraint firstItem="c6E-ej-q9v" firstAttribute="top" secondItem="qFc-a7-rFw" secondAttribute="top" id="QMv-NQ-K3y"/>
                            <constraint firstItem="nXi-zP-bbE" firstAttribute="leading" secondItem="qFc-a7-rFw" secondAttribute="leading" id="SnZ-aD-Wqw"/>
                            <constraint firstItem="EzY-dL-zHh" firstAttribute="leading" secondItem="nXi-zP-bbE" secondAttribute="leading" id="Tay-Qq-Kch"/>
                            <constraint firstItem="xXr-Pa-DjP" firstAttribute="top" secondItem="EzY-dL-zHh" secondAttribute="bottom" constant="26" id="UaU-Td-Qdx"/>
                            <constraint firstItem="xXr-Pa-DjP" firstAttribute="height" secondItem="8Wg-lT-O0A" secondAttribute="height" id="VSF-sv-guF"/>
                            <constraint firstItem="qFc-a7-rFw" firstAttribute="width" secondItem="c6E-ej-q9v" secondAttribute="width" id="VYk-Y7-YvK"/>
                            <constraint firstItem="c6E-ej-q9v" firstAttribute="centerX" secondItem="EOt-II-yAe" secondAttribute="centerX" id="Yea-tb-FCy"/>
                            <constraint firstItem="EzY-dL-zHh" firstAttribute="height" secondItem="nXi-zP-bbE" secondAttribute="height" id="h96-rd-045"/>
                            <constraint firstItem="c6E-ej-q9v" firstAttribute="leading" secondItem="qFc-a7-rFw" secondAttribute="leading" id="ndW-HQ-1Qh"/>
                            <constraint firstItem="EzY-dL-zHh" firstAttribute="top" secondItem="nXi-zP-bbE" secondAttribute="top" id="qbi-YW-6Ws"/>
                            <constraint firstItem="poF-hM-ixN" firstAttribute="leading" secondItem="PjP-Bz-PAj" secondAttribute="leading" constant="138" id="r4d-D5-U51"/>
                            <constraint firstItem="qFc-a7-rFw" firstAttribute="height" secondItem="c6E-ej-q9v" secondAttribute="height" id="vup-Ja-mym"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dstSearchBar" destination="8Wg-lT-O0A" id="Ank-jm-TRb"/>
                        <outlet property="locationSearchBar" destination="c6E-ej-q9v" id="1Wf-xf-w2x"/>
                        <outlet property="srcSearchBar" destination="nXi-zP-bbE" id="WJM-qV-pRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mss-45-u4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="759"/>
        </scene>
        <!--Direction Map View Controller-->
        <scene sceneID="TJ7-IK-1Lf">
            <objects>
                <viewController storyboardIdentifier="DirectionMapViewController" id="Ub7-gx-Dva" userLabel="Direction Map View Controller" customClass="DirectionMapViewController" customModule="google_map_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fV-zI-O9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="WKj-l4-iAb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZK-WS-6kO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.20000000000005" y="757.87106446776613"/>
        </scene>
        <!--Time Select View Controller-->
        <scene sceneID="rVV-aV-t76">
            <objects>
                <viewController storyboardIdentifier="TimeSelectViewController" id="EO5-dl-Qp7" customClass="TimeSelectViewController" customModule="google_map_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHP-lT-DgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JdB-UT-rT4">
                                <rect key="frame" x="0.0" y="46" width="414" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="70" id="7oP-uc-LZN" customClass="timeCell" customModule="google_map_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7oP-uc-LZN" id="ic7-gj-zY0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2w-lX-AwF">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="2o0-a5-S57"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U2w-lX-AwF" firstAttribute="centerY" secondItem="ic7-gj-zY0" secondAttribute="centerY" constant="1" id="hEt-yx-P3P"/>
                                                <constraint firstItem="U2w-lX-AwF" firstAttribute="centerX" secondItem="ic7-gj-zY0" secondAttribute="centerX" id="otn-bT-yNs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="U2w-lX-AwF" id="CJ9-ig-Odh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EO5-dl-Qp7" id="N9T-Fc-knu"/>
                                    <outlet property="delegate" destination="EO5-dl-Qp7" id="kB1-de-yAJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESERVATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpy-GL-oDr">
                                <rect key="frame" x="20" y="0.0" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L3N-Fh-5iz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L3N-Fh-5iz" firstAttribute="trailing" secondItem="JdB-UT-rT4" secondAttribute="trailing" id="67F-Ip-rUI"/>
                            <constraint firstItem="JdB-UT-rT4" firstAttribute="top" secondItem="qpy-GL-oDr" secondAttribute="bottom" constant="10" id="9dC-fQ-unj"/>
                            <constraint firstItem="qpy-GL-oDr" firstAttribute="top" secondItem="L3N-Fh-5iz" secondAttribute="top" id="CQf-ua-ghg"/>
                            <constraint firstItem="qpy-GL-oDr" firstAttribute="leading" secondItem="L3N-Fh-5iz" secondAttribute="leading" constant="20" id="Zac-fQ-ZfX"/>
                            <constraint firstItem="JdB-UT-rT4" firstAttribute="leading" secondItem="L3N-Fh-5iz" secondAttribute="leading" id="b7C-rM-SNH"/>
                            <constraint firstItem="qpy-GL-oDr" firstAttribute="centerX" secondItem="L3N-Fh-5iz" secondAttribute="centerX" id="bDt-lP-bHW"/>
                            <constraint firstItem="L3N-Fh-5iz" firstAttribute="bottom" secondItem="JdB-UT-rT4" secondAttribute="bottom" constant="100" id="ruj-NP-85i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gp1-uw-dCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="72"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Iai-tM-VwS">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="q6S-e0-sRZ" customClass="MapViewController" customModule="google_map_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMh-zT-1wK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8mV-Tg-pmu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8k-sl-5ch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="72"/>
        </scene>
        <!--Reservation View Controller-->
        <scene sceneID="XS3-pU-Nef">
            <objects>
                <viewController storyboardIdentifier="ReservationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eWL-UQ-hYd" customClass="ReservationViewController" customModule="google_map_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kl-IV-Sxk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGf-dO-wNG">
                                <rect key="frame" x="182" y="701" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Zqv-wl-pYi"/>
                                    <constraint firstAttribute="height" constant="50" id="yw1-7w-vHs"/>
                                </constraints>
                                <state key="normal" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="eWL-UQ-hYd" eventType="touchUpInside" id="Deq-aR-Dkq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6C-ff-LuG">
                                <rect key="frame" x="87" y="63" width="240" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x4-Gp-u3E">
                                <rect key="frame" x="87" y="392" width="240" height="219"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="luI-d2-Ic3">
                                <rect key="frame" x="87" y="127" width="240" height="153"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DHT-eX-bJ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NGf-dO-wNG" firstAttribute="centerX" secondItem="DHT-eX-bJ0" secondAttribute="centerX" id="1Fc-Zn-D9q"/>
                            <constraint firstItem="y6C-ff-LuG" firstAttribute="centerX" secondItem="DHT-eX-bJ0" secondAttribute="centerX" id="3zo-Sz-8uJ"/>
                            <constraint firstItem="1x4-Gp-u3E" firstAttribute="centerX" secondItem="y6C-ff-LuG" secondAttribute="centerX" id="CkW-Rp-gqg"/>
                            <constraint firstItem="1x4-Gp-u3E" firstAttribute="top" secondItem="luI-d2-Ic3" secondAttribute="bottom" constant="50" id="fTc-gh-Kxr"/>
                            <constraint firstItem="luI-d2-Ic3" firstAttribute="centerX" secondItem="DHT-eX-bJ0" secondAttribute="centerX" id="svz-Ex-gQl"/>
                            <constraint firstItem="DHT-eX-bJ0" firstAttribute="bottom" secondItem="NGf-dO-wNG" secondAttribute="bottom" constant="111" id="zyt-wb-d6R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="1x4-Gp-u3E" id="EUM-Zw-0Oc"/>
                        <outlet property="imgView" destination="luI-d2-Ic3" id="j1x-7X-kLg"/>
                        <outlet property="nameLabel" destination="y6C-ff-LuG" id="Oqa-A2-sfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjZ-CO-dRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="751"/>
        </scene>
        <!--Chargers Table View Controller-->
        <scene sceneID="Bnj-py-dIN">
            <objects>
                <viewController storyboardIdentifier="ChargersTableViewController" id="f0v-YY-Ms5" customClass="ChargersTableViewController" customModule="google_map_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGd-kn-snh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QIJ-aR-PJd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="ckZ-43-fTY" userLabel="cell" customClass="ListCell" customModule="google_map_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ckZ-43-fTY" id="AND-dA-onx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctj-ei-pz9">
                                                    <rect key="frame" x="15" y="47.5" width="73.5" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ctj-ei-pz9" secondAttribute="height" multiplier="7:10" id="Hfj-DR-YI7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Charger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIQ-VH-PBc">
                                                    <rect key="frame" x="106" y="10" width="277" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charger Specification" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqd-NB-nhR">
                                                    <rect key="frame" x="128" y="47" width="266" height="126"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ctj-ei-pz9" firstAttribute="centerY" secondItem="AND-dA-onx" secondAttribute="centerY" id="2yl-D6-b0y"/>
                                                <constraint firstItem="aIQ-VH-PBc" firstAttribute="top" secondItem="AND-dA-onx" secondAttribute="top" constant="11" id="CF2-3Z-Akh"/>
                                                <constraint firstItem="qqd-NB-nhR" firstAttribute="centerX" secondItem="AND-dA-onx" secondAttribute="centerX" id="N3c-AJ-4Jp"/>
                                                <constraint firstItem="aIQ-VH-PBc" firstAttribute="centerX" secondItem="AND-dA-onx" secondAttribute="centerX" id="acM-ct-FdT"/>
                                                <constraint firstAttribute="trailing" secondItem="aIQ-VH-PBc" secondAttribute="trailing" constant="20" symbolic="YES" id="c9V-iI-lmw"/>
                                                <constraint firstItem="ctj-ei-pz9" firstAttribute="height" secondItem="AND-dA-onx" secondAttribute="height" multiplier="0.575" constant="-10" id="hMm-xf-rBf"/>
                                                <constraint firstItem="ctj-ei-pz9" firstAttribute="leading" secondItem="AND-dA-onx" secondAttribute="leading" constant="15" id="hz1-50-7sn"/>
                                                <constraint firstItem="qqd-NB-nhR" firstAttribute="centerY" secondItem="AND-dA-onx" secondAttribute="centerY" id="j67-W4-wWb"/>
                                                <constraint firstItem="aIQ-VH-PBc" firstAttribute="leading" secondItem="ctj-ei-pz9" secondAttribute="trailing" constant="28.5" id="viO-Gq-DKk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bountyLabel" destination="qqd-NB-nhR" id="zzQ-1J-wBw"/>
                                            <outlet property="imgView" destination="ctj-ei-pz9" id="f8h-Hq-VpX"/>
                                            <outlet property="nameLabel" destination="aIQ-VH-PBc" id="X5f-CQ-Bgd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f0v-YY-Ms5" id="W5g-Fe-yFg"/>
                                    <outlet property="delegate" destination="f0v-YY-Ms5" id="qF5-iz-GN5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kqd-qD-J0r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QIJ-aR-PJd" firstAttribute="top" secondItem="kqd-qD-J0r" secondAttribute="top" id="3CH-bE-Fg3"/>
                            <constraint firstItem="kqd-qD-J0r" firstAttribute="bottom" secondItem="QIJ-aR-PJd" secondAttribute="bottom" id="6bY-GF-KQP"/>
                            <constraint firstItem="QIJ-aR-PJd" firstAttribute="leading" secondItem="kqd-qD-J0r" secondAttribute="leading" id="Hh5-vK-7Ga"/>
                            <constraint firstItem="kqd-qD-J0r" firstAttribute="trailing" secondItem="QIJ-aR-PJd" secondAttribute="trailing" id="jF0-jy-aUS"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="EO5-dl-Qp7" kind="presentation" identifier="showDetail" id="EUI-nX-4R5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bA-JZ-qke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
